<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <DialogPane layoutX="-14.0" prefHeight="391.0" prefWidth="614.0">
         <header>
            <HBox alignment="CENTER" prefHeight="71.0" prefWidth="600.0" spacing="50.0">
               <children>
                  <ImageView fitHeight="30.0" fitWidth="62.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../external/icons/plane2.png" />
                     </image>
                  </ImageView>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Email confirmation is required" wrappingWidth="450.466796875">
                     <font>
                        <Font name="Monospaced Bold" size="22.0" />
                     </font>
                  </Text>
               </children>
               <padding>
                  <Insets bottom="20.0" top="30.0" />
               </padding>
            </HBox>
         </header>
      </DialogPane>
      <VBox alignment="TOP_CENTER" layoutX="216.0" layoutY="121.0" prefHeight="40.0" prefWidth="150.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="An email was sent to" wrappingWidth="168.04296875">
               <font>
                  <Font name="Monospaced Regular" size="13.0" />
               </font>
            </Text>
            <Hyperlink text="email_here">
               <font>
                  <Font name="Monospaced Bold" size="13.0" />
               </font>
            </Hyperlink>
         </children>
      </VBox>
      <Text layoutX="118.0" layoutY="227.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please check your mail box and your spam box." wrappingWidth="367.0">
         <font>
            <Font name="Monospaced Regular" size="13.0" />
         </font>
      </Text>
      <VBox alignment="TOP_CENTER" layoutX="1.0" layoutY="272.0" prefHeight="121.0" prefWidth="600.0">
         <children>
            <Text opacity="0.53" strokeType="OUTSIDE" strokeWidth="0.0" text="If you haven't received an email" wrappingWidth="264.8662109375">
               <font>
                  <Font name="Monospaced Regular" size="13.0" />
               </font>
            </Text>
            <Hyperlink opacity="0.53" text="Click here">
               <font>
                  <Font name="Monospaced Regular" size="13.0" />
               </font>
            </Hyperlink>
         </children>
      </VBox>
   </children>
</AnchorPane>
